<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>New Year</title>
  </head>

  <body>
    <header>
      <!-- banner section starts -->
      <section class="banner-section">
        <div class="banner-contrainer">
          <p>Happy New Year</p>
          <h1>New Year Party Celebration</h1>
        </div>
      </section>
      <!-- banner section ends -->
    </header>

    <main>
      <!-- 65% off section starts-->
      <section class="offer-section">
        <div class="offer-section-contrainer">
          <h1>65% OFF</h1>
          <p>OUR HOLIDAY DEALS ARE BETTER</p>
          <h2>ALL CATEGORIES</h2>
          <img src="resources/New Year Photo.png" alt="" />
        </div>
      </section>
      <!-- 65% off section starts-->

      <!-- party section starts -->
      <section class="party-section">
        <div class="party-section-des">
          <h1>Welcome to <br />midnight party</h1>
          <p>
            Dolor sit amet consectetur. Consequat eget consectetur maecenas sed
            molestie <br />malesuada. Ipsum sed sodales risus ut pellentesque
            vel euismod.
          </p>
          <button class="btn">JOIN NOW</button>
        </div>
        <img src="resources/Group 70.png" alt="" />
      </section>
      <!-- party section ends -->

      <!-- party details section starts -->
      <section class="details">
        <div class="details-contrainer">
          <p><span>Place:</span> New Park Hotel</p>
          <p><span>Date:</span> 31 December Night 2023</p>
          <p style="margin-bottom: 48px;"><span>Time:</span> Evening 7.30 pm to 12.30 am</p>
          <button class="details-btn">JOIN NOW</button>
        </div>
      </section>
      <!-- party details section ends -->
    </main>

    <footer></footer>
  </body>
</html>
